# Introduction_Selenium

./: input.properties  locator.properties  pom.xml
dataset/: fruits_list.xlsx
src/com/selenium/learning/Test/: Functions.java  Test.java
src/com/selenium/learning/beans/: Functions.java
src/com/selenium/learning/main/: Main.java  Test.java
src/com/selenium/learning/test/: Test.java
