cart=//img[@alt='Cart']
proceedToCheckOut=//button[text()='PROCEED TO CHECKOUT']
discountedAmountField=//span[@class='discountAmt']
placeOrderBtn=//button[text()='Place Order']
chooseCountryField=//label[text()='Choose Country']//following-sibling::div//select
terms&ConditionChkBox=//input[@type='checkbox']
proceedBtn=//button[text()='Proceed']
entirePage=//div[1][@id='root']

